{
  "name": "copilot-sdk-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "tsx src/server.ts",
    "preflight": "tsx src/preflight.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@github/copilot": "1.0.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}